[bumpversion]
current_version = 7.2.2.dev0
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:omero_figure/utils.py]

[bumpversion:file:src/.env]

[bumpversion:file:omero_figure/scripts/omero/figure_scripts/Figure_To_Pdf.py]
